# WAD_Assignment1

./: SouthernSpiceRestaurant.sln
SSR.DataAccess/: SSR.DataAccess.csproj
SSR.DataAccess/Data/: ApplicationDbContext.cs
SSR.DataAccess/Migrations/: 20240621000729_AddMenuItemsAndDishesToTablesAndSeed.Designer.cs  20240621000729_AddMenuItemsAndDishesToTablesAndSeed.cs  20240627170248_addIdentityTables.Designer.cs  20240627170248_addIdentityTables.cs  20240627171133_ExtendIdentityUser.Designer.cs  20240627171133_ExtendIdentityUser.cs  20240627212110_UpdateNameToBeStringInApplicationUser.Designer.cs  20240627212110_UpdateNameToBeStringInApplicationUser.cs  20240628123650_RebuildingDbAfterChangeToModel.Designer.cs  20240628123650_RebuildingDbAfterChangeToModel.cs  20240629134953_addOrderHeaderAndOrderDetailToDb.Designer.cs  20240629134953_addOrderHeaderAndOrderDetailToDb.cs  20240629155745_addSessionIdToOrderHeaderModel.Designer.cs  20240629155745_addSessionIdToOrderHeaderModel.cs  ApplicationDbContextModelSnapshot.cs
SSR.DataAccess/Properties/PublishProfiles/: SSRDataAccess20240621140454.pubxml
SSR.DataAccess/Repository/: ApplicationUserRepository.cs  DishRepository.cs  MenuItemsRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
SSR.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IDishRepository.cs  IMenuItemsRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
SSR.Models/: ApplicationUser.cs
(+86 files in other folders)
